# Accelerate

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lgb/accelerate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fqa.html  signup.html
app/src/main/java/com/lgb/accelerate/Global/: App.java  Constant.java  Global.java
app/src/main/java/com/lgb/accelerate/adapter/: DataListViewAdapter.java  EditListener.java  FriendsListViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/lgb/accelerate/bean/: DataBase.java  DataCalories.java  DataDistance.java  DataSteps.java  FacebookFriend.java  Friend.java  HistoryDay.java  Login.java  Profile.java  ResultFail.java  ResultLogin.java  ResultSignUp.java  ServerReturn.java  Track.java  User.java
app/src/main/java/com/lgb/accelerate/main/: DashboardFragment.java  FriendsFragment.java  GoalsFragment.java  MainActivity.java  SettingsFragment.java  TracksFragment.java
app/src/main/java/com/lgb/accelerate/splash/: FacebookActivity.java  ForgetActivity.java  LoginActivity.java  PocilyActivity.java  SignActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/lgb/accelerate/task/: AddDailyGoalTask.java  AddTracksTask.java  GetDailyGoalTask.java  GetDataTask.java  GetFriendDataTask.java  GetGoalBoolTask.java  GetTracksTask.java  LoginTask.java  ResetUserTask.java  SendEmailTask.java  SetFacebookTask.java  SignUpTask.java  UpdateUserTask.java
app/src/main/java/com/lgb/accelerate/utils/: CalculateUtils.java  CalendarHelper.java  CheckUtils.java  CloseUtils.java  DialogUtils.java  FormatHelper.java  FragmentUtils.java  KeyBoardUtils.java  SpUtils.java  (+3 more)
app/src/main/res/color/: selector_000000_ffffff.xml  selector_time_txt.xml
app/src/main/res/drawable/: draw_cursor.xml  selector_dashboard.xml  selector_friends.xml  selector_gender.xml  selector_goals.xml  selector_settings.xml  selector_time.xml  selector_tracks.xml
app/src/main/res/layout/: activity_facebook.xml  activity_forget.xml  activity_html.xml  activity_login.xml  activity_main.xml  activity_sign.xml  activity_splash.xml  activity_welcome.xml  fragment_dashboard.xml  fragment_dashboard_detail.xml  fragment_dashboard_month.xml  fragment_friends.xml  fragment_goals.xml  fragment_goals_daily.xml  fragment_settings.xml  fragment_settings_faq.xml  fragment_settings_profile.xml  fragment_settings_unit.xml  fragment_tracks.xml  fragment_tracks_add.xml  view_item_lv_data.xml  view_item_lv_friends.xml  view_sign_1.xml  view_sign_2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lgb/accelerate/: ExampleUnitTest.java
(+54 files in other folders)
