<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ly_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_height_title"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/black">

        <TextView
            android:id="@+id/txt_back"
            style="@style/text_title_left"
            android:drawableLeft="@mipmap/btn_back"/>

        <TextView
            style="@style/text_title_middle"
            android:text="@string/sign_PROFILE"/>
        <TextView
            android:id="@+id/txt_next"
            style="@style/text_title_right"
            android:text="@string/login_Next"
            android:textColor="@color/click"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly_title"
        android:layout_margin="20dp">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">
        <ImageView
            android:id="@+id/img_point_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/image_point_on"/>
        <ImageView
            android:id="@+id/img_point_right"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/image_point_off"/>
    </LinearLayout>

</RelativeLayout>
