<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ly_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_height_title"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/black">

        <TextView
            style="@style/text_title_middle"
            android:drawableTop="@mipmap/image_title_goals"
            android:text="@string/goals_title"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ly_title"
        android:layout_marginBottom="@dimen/main_height_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ly_daily"
                style="@style/layout_item"
                android:background="@color/click">

                <ImageView
                    android:id="@+id/img_daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:src="@mipmap/image_goal_bool_day"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/img_daily"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:text="@string/goals_DAILY_GOAL"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/yellow"
                        android:textSize="14dp"
                        android:text="@string/goals_tip_daily"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:text="@string/goals_one_day"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@mipmap/image_daily"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/image_arrow_right"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly_weekly"
                style="@style/layout_item"
                android:background="@color/yellow">

                <ImageView
                    android:id="@+id/img_weekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:src="@mipmap/image_goal_bool_week"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img_weekly"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:text="@string/goals_WEEKLY_GOAL"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/click"
                        android:textSize="14dp"
                        android:text="@string/goals_tip_weekly"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:text="@string/goals_seven_day"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@mipmap/image_daily"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
