<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ly_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_height_title"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/black">

        <TextView
            android:id="@+id/txt_back"
            style="@style/text_title_left"
            android:drawableLeft="@mipmap/btn_back"/>

        <TextView
            style="@style/text_title_middle"
            android:drawableTop="@mipmap/image_title_tracks"
            android:text="@string/tracks_EDIT_LOG"/>

        <TextView
            android:id="@+id/txt_done"
            style="@style/text_title_right"
            android:text="@string/tracks_Done"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ly_title"
        android:layout_marginBottom="@dimen/main_height_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ly_steps"
                style="@style/layout_item"
                android:background="@color/click">

                <ImageView
                   style="@style/image_item_track"
                    android:src="@mipmap/image_item_steps"/>

                <EditText
                    android:id="@+id/edit_steps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:layout_weight="1.5"
                    android:hint="0"
                    android:inputType="number"
                    android:textColorHint="@color/hint"
                    android:textCursorDrawable="@drawable/draw_cursor"/>

                <TextView
                    style="@style/text_item_right"
                    android:layout_weight="0.5"
                    android:text="@string/public_steps"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right|center_vertical"
                    android:src="@mipmap/image_add"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_distance"
                style="@style/layout_item"
                android:background="@color/click">

                <ImageView
                    style="@style/image_item_track"
                    android:src="@mipmap/image_item_distance"/>

                <TextView
                    android:id="@+id/txt_distance"
                    style="@style/text_item_left_track"
                    android:layout_weight="1"
                    android:text="0.00"/>

                <TextView
                    android:id="@+id/txt_unit_distance"
                    style="@style/text_item_right"
                    android:layout_weight="1"
                    android:text="@string/public_miles"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_burn"
                style="@style/layout_item"
                android:background="@color/click">

                <ImageView
                    style="@style/image_item_track"
                    android:src="@mipmap/image_item_burn"/>

                <TextView
                    android:id="@+id/txt_calories"
                    style="@style/text_item_left_track"
                    android:layout_weight="1"
                    android:text="0.0"/>

                <TextView
                    style="@style/text_item_right"
                    android:layout_weight="1"
                    android:text="@string/public_calories_burned"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
